<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오즈포트폴리오</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <a href="index.html"><img src="hyunji logo.png" alt="hyunii logo" width="216"></a>
        <nav>
            <ul class="nav-menu">
                <li class="nav-list">PORTFOLIO</li>
                <li class="nav-list" id="nav-contact"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduce">
        <div class="title-set">
            <h2 class="text-color-primary body-text">자기소개</h2> 
        </div>
            <h3 class="sub-heading text-color-default">
                오즈코딩스쿨에서<br>프로덕트디자이너 1기<br>수업을 듣고 있는
                <br>수강생 이현지입니다.</h3>
            <P class="paragraph body-text text-color-default">
                안녕하세요!<br>
                처음 배우는 거라서 수업을 잘 따라갈 수 있을 지 걱정했었는데
                그래도 잘 가르쳐주셔서 잘 따라갈 수 있었던 것 같아요. 
                과제도 열심히하고 복습도 하면서 배운것을 익히고
                앞으로도 더욱 힘내서 수업끝까지 열심히 배울거에요!
            </P>
            <a href="#" class="btn-primary">더보기</a>
            <a href="mailto:hyunjilee274@gmail.com">이메일 보내기</a>
        </section>
        <section>
            <br>
        
        <div class="list">
            <div class="list-item">
                <a href="https://www.notion.so/166caf5650aa81b1a665d61040e4aae5?pvs=4"><img src="Hyunji 포트폴리오.webp" alt="포트폴리오 1" width="320"></a>
                  <div class="project-contents">
                    <div>
                  <div class="title text-color-default">"나"를 담은 퍼스널 포스터 디자인</div>
                  <div class="small-text text-color-default">2024.12.31~2025.01.03</div>
                  <div class="small-text text-color-default">프로젝트 설명</div>
                   </div>
                <a class="small-text text-color-default" href="#">자세히 보기</a>
                 </div>
            </div>
        

            <div class="list-item2">
                <a href="https://www.figma.com/design/kFe2gt1e17asAn4FdwCWUy/DAY20-23--UI-design-%EC%9D%B4%ED%98%84%EC%A7%80?node-id=0-1&t=qobo3hRZJ19mGIxw-1"><img src="포트폴리오2.png" alt="포트폴리오 2" width="320"></a>
                <div class="project-contents">
                    <div>
                <div class="title text-color-default">UI 화면 디자인</div>
                <div class="small-text text-color-default">2025.01.01~2025.00.00</div>
                <div class="small-text text-color-default">프로젝트 설명</div>
                    </div>
                <a class="small-text text-color-default" href="#">자세히 보기</a>
                    </div>
            </div>
        

        <div class="list-item2">
                <a href="https://www.figma.com/slides/tj7dTMtyCLsZkqlbnHj50r/Dog-walking-%EC%B5%9C%EC%A2%85%2B%EC%88%98%EC%A0%95?node-id=3-133&t=KzRHLIwCPsSlwYGc-1"><img src="포트폴리오3.png" alt="포트폴리오 3" width="320"></a>
            <div class="project-contents">
            <div>
                <div class="title text-color-default">Dog Walking</div>
                <div class="small-text text-color-default">2025.01.01~2025.00.00</div>
                <div class="small-text text-color-default">프로젝트 설명</div>
            </div>
             <a class="small-text text-color-default" href="#">자세히 보기</a>
            </div>
        </div>

        <div class="list-item2">
                <a href="https://www.figma.com/slides/Ydv4RO3lw7hcEfHO9LA1OV/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D-%EC%B5%9C%EC%A2%85-%EA%B3%BC%EC%A0%9C?node-id=2-186&t=Ioju7DCHUyTqucKg-1"><img src="포트폴리오4.png" alt="포트폴리오 4" width="320"></a>
            <div class="project-contents">
            <div>
                <div class="title text-color-default">데이터분석리포트</div>
                <div class="small-text text-color-default">2025.01.01~2025.00.00</div>
                <div class="small-text text-color-default">프로젝트 설명</div>
            </div>
             <a class="small-text text-color-default" href="#">자세히 보기</a>
            </div>
        </div>
    </div>
        </section>
    </main>
    <footer class="footer">
        <br>
        <P>copyright © 2025 oz all rights reserved</P>
        <a href="https://www.instagram.com/oz_coding_school?igsh=YnF0NjcxdWh6b3Bx">Instagram</a>
    </footer>
</body>
</html>